# TodoApp

./: .gitignore  README.md  TodoApp.sln
src/BuildingBlocks/CQRS/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
src/BuildingBlocks/Entities/: BaseEntity.cs
src/BuildingBlocks/Loggers/: GlobalUsings.cs  ILoggerAplicacionService.cs  LoggerAplicacionService.cs  LoggerPrinter.cs  Loggers.csproj  LoggersExtensions.cs
src/BuildingBlocks/ServiceDefaults/: AsyncExtensions.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  GetDestination.cs  GlobalUsings.cs  HttpClientExtensions.cs  OpenApi.Extension.cs  OpenApiDefaultValues.cs  ServiceDefaults.csproj
src/Frontends/identity-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/Frontends/identity-web/src/: index.html
src/Frontends/identity-web/src/app/: app.component.spec.ts  app.component.ts
src/Frontends/master-web/: .env.local  Dockerfile  auth.ts  default.conf.template  package-lock.json  package.json
src/Frontends/master-web/app/: layout.tsx
src/Frontends/master-web/app/(dashboard)/: page.tsx
src/Frontends/master-web/app/auth/signin/: actions.ts  getcsrfToken.ts  page.tsx
src/Frontends/todoapp-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/Frontends/todoapp-web/src/: index.html
src/Frontends/todoapp-web/src/app/: app.component.spec.ts  app.component.ts
src/Services/Identity/: GlobalUsings.cs  Identity.csproj  Program.cs  appsettings.Development.json
src/Services/Identity/Apis/: AuthorizeEndpoints.cs
src/Services/Identity/Components/: App.razor  Routes.razor  _Imports.razor
src/Services/Identity/Components/Account/: IdentityRedirectManager.cs  IdentityUserAccessor.cs
src/Services/Identity/Components/Account/Pages/: Login.razor
src/Services/Identity/Components/Layout/: NavMenu.razor
src/Services/Identity/Components/Pages/: Auth.razor
src/Services/Identity/DI/: ApplicationServices.cs  OpenIddictApplication.cs
src/Services/Identity/Data/: ApplicationUser.cs  IdentityApplicationDbContext.cs  UserType.cs
src/Services/Identity/Properties/: launchSettings.json
src/Services/Todo/: Todo.http
src/Services/Todo/Properties/: launchSettings.json
src/TodoAppHost/: Program.cs  TodoAppHost.csproj  aspire-manifest.json
src/TodoAppHost/Properties/: launchSettings.json
